DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sa
DB_NAME=TransportApp

AUTH_SECRET_KEY=5BISEK04u4q4Y417rIyMVgTKhBdKE7Wt
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7